<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen XML News Feed Application" />
    <title>NewsFeed</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="area-title">
                <p class="header-title">Design Quote</p>
            </div>
        </div>
        <div id="contents">
            <div id="area-news" class="subject">
                <div id="timer">
                    <div id="pause">
                    <div id="clockdiv"></div>
                    </div>
		            <button id="resume">Resume</button>  
            	</div>
            	<div id="list-timer" style="display: none;">
            		a
            	</div>
            	<div id="add-timer" style="display: none;">
            		b
            	</div>
        	</div>
        	<div id="menu">
        		<button onclick="return showHide();">Timer</button>
				<button onclick="return showHide1();">List Timer</button>
				<button onclick="return showHide2();">Add Timer</button>
        	</div>
        <div id="footer">
            <div id="area-pagenum">
                <p class="pagenum">More Quote</p>
            </div>
        </div>
    </div>
    <script src="js/timer.js"></script>
</body>
</html>
<script type="text/javascript">
	function showHide() {
	    var ele = document.getElementById("timer");
	    var ele1 = document.getElementById("list-timer");
	    var ele2 = document.getElementById("add-timer");
	    ele1.style.display = "none";
	    ele2.style.display = "none";
	    if(ele.style.display == "block") {
	            ele.style.display = "none";             
	      }
	    else {
	        ele.style.display = "block";            
	    }
	}

	function showHide1() {
	   var ele = document.getElementById("timer");
	    var ele1 = document.getElementById("list-timer");
	    var ele2 = document.getElementById("add-timer");
	    ele.style.display = "none";
	    ele2.style.display = "none";
	    if(ele1.style.display == "block") {
	            ele1.style.display = "none";
	      }
	    else {
	        ele1.style.display = "block";
	    }
	}

	    function showHide2() {
	    var ele = document.getElementById("timer");
	    var ele1 = document.getElementById("list-timer");
	    var ele2 = document.getElementById("add-timer");
	    ele.style.display = "none";
	    ele1.style.display = "none";
	    if(ele2.style.display == "block") {
	            ele2.style.display = "none";
	      }
	    else {
	        ele2.style.display = "block";
	    }
	}
</script>